# operational-excellence

./: .gitignore  GITHUB_OAUTH_SETUP.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/teggr/operationalexcellence/: OperationalExcellenceApplication.java
src/main/java/com/teggr/operationalexcellence/config/: SecurityConfig.java
src/main/java/com/teggr/operationalexcellence/controller/: ExplorationController.java  GitHubController.java  PortfolioController.java  RepositoryController.java  SnapshotController.java
src/main/java/com/teggr/operationalexcellence/domain/exploration/: Exploration.java  ExplorationStatus.java  ExplorationType.java
src/main/java/com/teggr/operationalexcellence/domain/hotspot/: Hotspot.java
src/main/java/com/teggr/operationalexcellence/domain/portfolio/: Portfolio.java
src/main/java/com/teggr/operationalexcellence/domain/run/: Run.java
src/main/java/com/teggr/operationalexcellence/domain/signal/: Signal.java
src/main/java/com/teggr/operationalexcellence/domain/snapshot/: Snapshot.java
src/main/java/com/teggr/operationalexcellence/domain/theme/: Theme.java
src/main/java/com/teggr/operationalexcellence/model/: GitHubToken.java  GitRepository.java
src/main/java/com/teggr/operationalexcellence/repository/: ExplorationRepository.java  GitHubTokenRepository.java  GitRepositoryRepository.java  HotspotRepository.java  PortfolioRepository.java  RunRepository.java  SignalRepository.java  SnapshotRepository.java  ThemeRepository.java
src/main/java/com/teggr/operationalexcellence/service/: ExplorationService.java  GitHubService.java  GitRepositoryService.java  HotspotService.java  PortfolioService.java  SignalService.java  SnapshotService.java  ThemeService.java
src/main/java/com/teggr/operationalexcellence/view/: ExplorationViews.java  GitHubViews.java  PortfolioViews.java  RepositoryViews.java  SnapshotViews.java
src/main/resources/: application.properties
